server:
  port: 8080

spring:
  application:
    name: banking-fraud-detection
  
  datasource:
    url: jdbc:h2:mem:frauddb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    show-sql: true
  
  h2:
    console:
      enabled: true
      path: /h2-console

# Blockchain Configuration
blockchain:
  network:
    url: http://localhost:8545
    chain-id: 1337
  contracts:
    fraud-detection: "0xYourContractAddress"
  
# Machine Learning Configuration
ml:
  models:
    fraud-detection:
      path: "models/fraud_detection_model.zip"
      threshold: 0.5
  
# JWT Configuration
jwt:
  secret: "mySecretKey"
  expiration: 86400000 # 24 hours

# Logging
logging:
  level:
    com.frauddetection: DEBUG
    org.springframework.security: DEBUG
